using System;

class metody
{
    public string[] stos = new string[100];


    public void Push()
    {
        for (int i = 0; i < stos.Length; i++)
        {
            if (stos[i] == null)
            {
                Console.Write("dodaj {0} element do stosu ", i + 1);
                string x = (Console.ReadLine());
                stos[i] = x;
                break;
            }
        }


    }
    public void Pop()
    {
        for (int i = 0; i < stos.Length; i++)
        {

            if (stos[i] == null)
            {
                stos[i - 1] = null;
                Console.WriteLine("ostatni elemet zostal zdjety ze stosu");
                break;

            }
        }
    }
    public void Peek()
    {
        for (int i = 0; i < stos.Length; i++)
        {

            if (stos[i] == null)
            {
                Console.Write("element z wierzchołka stosu to:  ");
                Console.WriteLine( stos[i - 1]);
                break;

            }
        }
    
    }
}

     
   
class ogulne
{
    public static void Main()
    {
        metody metoda1 = new metody();
        metoda1.Push();
        metoda1.Push();
        metoda1.Peek();
        metoda1.Pop();
        metoda1.Peek();
    }
}


