using System;

class metody
{
    public string[] stos = new string[2];


    public void Push()
    {
        for (int i = 0; i < 2; i++)
        {
            if (stos[i] == null)
            {
                Console.Write("dodaj {0} element do stosu ", i+1);
                string x = (Console.ReadLine());
                stos[i] = x;
                break;
            }
        }


    }
    public void Pop()
    {
        int i, s = stos.Length;
        for ( i = 0 ; i >= s; s-- )
        {
            if (stos[s] == null)
            {
                stos[s] = null;
                Console.WriteLine("zostal zdiety ostatni element ze stosu");
                break;
            }
        }
    }
    public void Peek()
    {
        int i, s = stos.Length;
        for (i = 0; i >= s; s--)
        {
            if (stos[s] == null)
            {
                Console.WriteLine(stos[i]);
            }
            else
            {
                Console.WriteLine(stos[s]);
            }
        }
    }
}

     
   
class ogulne
{
    public static void Main()
    {
        metody metoda1 = new metody();
        metoda1.Push();
        metoda1.Push();
        metoda1.Peek();
        metoda1.Pop();
        metoda1.Peek();
    }
}


